{
  "name": "whativedone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "electron:start": "vite build --mode electron && npx cap copy @capacitor-community/electron && cd electron && npx tsc && npx electron .",
    "electron:pack": "vite build --mode electron && npx cap copy @capacitor-community/electron && cd electron && npx tsc && npx electron-builder build --dir -c ./electron-builder.config.json",
    "electron:make": "vite build --mode electron && npx cap copy @capacitor-community/electron && cd electron && npx tsc && npx electron-builder build -c ./electron-builder.config.json"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "vue": "^3.5.25",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor-community/electron": "^5.0.1",
    "@capacitor/assets": "^3.0.5",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^42.3.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}
